<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brandon Nguyen - PaperCut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles/mystyle.css">
  </head>
  <body>
    <nav class="navbar">
        <a href="index.html" id="logo">BN</a>
        <ul class="nav-links">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="projects.html" style="color: #3500D4">Projects</a></li>
          <li class="nav-item"><a href="contact-me.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
      <!-- Need to make the css grid to lay down -->
        <div class="grid-container-projects"> 

          <img src="images/PaperCut/screen1.png" alt="Home Screen" id="pc-screen-1">
          <div id="pc-description-1">
            <h1>PaperCut - Digital Receipts Web App</h1>
            <h2>UI/UX & HTML/CSS</h2>
            <p>
            2019 CSESoc Hackathon Winner</p>
            <p>
            Theme: UN Sustainability Goal - Sustainable Production and Consumption
            </p>
            <p>Aiming to eliminate the wastage and cumbersome nature of paper receipts, this web-app was designed as a centralised 
              platform where customers can store digital receipts, both from online and offline. Customers use NFC at checkout to get their digital receipt. 
            </p>
          </div>

          <img src="images/PaperCut/screen2.png" alt="Main Screen" id="pc-screen-2">
          <div id="pc-description-2">
              <h2>Main Screen</h2>
              <p>
                This is the main screen where users can view a list of businesses that they have stored a receipt for. 
              </p>
            </div>
          <img src="images/PaperCut/screen3.png" alt="Receipt Menu" id="pc-screen-3">
          <div id="pc-description-3">
              <h2>Receipt Menu</h2>
              <p>
                Once users have clicked on a business, they can view all the receipts that they have added. 
              </p>
          </div>
          <img src="images/PaperCut/screen4.png" alt="Receipt Display" id="pc-screen-4">
          <div id="pc-description-4">
              <h2>Receipt Display</h2>
              <p>
                Upon clicking a certain receipt to view, the full receipt is displayed showing all details that would be found on a physical receipt.
              </p>
          </div>
      </div>
    </main>
  </body>
</html>